<!DOCTYPE html>
<style>
body {
  font-family: 'Open Sans', sans-serif;
}
.axis .domain {
  display: none;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4caf50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu,
  .main,
  .right {
    width: 100%;
  }
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
}

h1 {
  background-color: dodgerblue;
  opacity: 1;
  color: white;
}

h3 {
  opacity: 1;
  color: rgb(83, 83, 83);
}

p {
  opacity: 1;
  color: rgb(100, 100, 100);
}
.fa-anchor,
.fa-coffee {
  font-size: 200px;
}

.grids {
  display: none;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.left {
  width: 30%;
}

.middle {
  width: 70%;
}

.equal {
  width: 50%;
}
/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.column.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  animation-name: anim;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  background-color: #f1f1f1;
}

.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 12px;
}

/* Style the active class, and buttons on mouse-over */
.active {
  background-color: #666;
  color: white;
}

.box {
  width: 120px;
  height: 20px;
  border: 1px solid #999;
  font-size: 12px;
  color: #1c87c9;
  background-color: #eee;
  border-radius: 5px;
  box-shadow: 4px 4px #ccc;
}

div.tooltip {
  position: absolute;
  text-align: left;
  background: lightgrey;
  border: 0px;
}

.bar:hover {
  fill: orangered;
}

footer {
  bottom: 2px;
  height: 40px;
  margin-top: 40px;
  text-align: center;
  vertical-align: middle;
  position: fixed;
  width: 100%;
}

@keyframes anim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style>

<head>
        <meta charset="utf-8">
        <link href="https://atbasu.github.io/geomap/d3-geomap.css" rel="stylesheet">
        <script src="https://unpkg.com/d3@5.16.0/dist/d3.min.js"></script>
        <script src="https://unpkg.com/topojson@3/dist/topojson.min.js"></script>
    </head>

<!-- Create a div where the graph will take place -->
<body onload='init()'>
<div class="container" id="container">
        <!-- Header -->
        <div class="grids" style="background-color:#e5e5e5;padding:15px;text-align:center;display: block;" id="header">
            <h1>
                Analysis of International Football Games(1872-2018)
            </h1>
            <div align='left'>
            	<p>
                Between 1872 and 2018, <b>41586</b> international football matches were played. However, due the major geopolitical changes that have transpired during this time many of the countries that have games listed in the dataset have either been assimilated into bigger nations or split up into parts of different nations. To account for this the dataset was cleaned and the updated dataset can be found <a href='https://atbasu.github.io/total_games.csv' download>here</a>. 
                </p>
            </div>
        </div>
</div>
<div align='center' class="card" style="background-color: transparent;">
        <button class="btn active nav-btn">Home</button>
        <button class="btn nav-btn">Games</button>
        <button class="btn nav-btn">Wins/Losses</button>
        <button class="btn nav-btn">Goals</button>
        <button class="btn" onclick="plusDivs(-1)">❮ Prev</button>
        <button class="btn" onclick="plusDivs(1)">Next ❯</button>
    </div>

<!-- Create a div where the graph will take place -->
<center>
	<div class="d3-geomap" id="map" style="width:1140px;height:593.75px;"></div>
</center>
<div>
	<h2>Which teams played the largest number of matches throughout history?</h2>
	<p>From the map it can be seen that the top 5 countries to have played the most number of international matches are:
		<ol>
			<li>Germany - 1260</li>
			<li>Sweden - 1048</li>
			<li>Brazil - 981</li>
			<li>Argentina - 980</li>
			<li>Hungary - 936</li>
		</ol>
		Hover over countries to see their match count and double click on any point on the map to zoom in/out.
	</p>
</div>

<script>
async function init() {

var format = function(d) {
    d = d;
    return d3.format(',.00f')(d);
}    
var map = d3.choropleth()
    .geofile('https://atbasu.github.io/geomap/topojson/world/countries.json')
    .colors(d3.schemeYlGnBu[9])
    .column('total')
    .format(format)
    .legend(true)
    .unitId('iso3');


d3.csv('https://atbasu.github.io/total_games.csv').then(data => {
    var selection = d3.select('#map').datum(data);
    map.draw(selection);
});	
}

    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function currentDiv(n) {
      showDivs(slideIndex = n);
    }

    function showDivs(n) {

      var i;
      // var x = document.getElementsByClassName("grids");
      var length = 5;
      var navBtns = document.getElementsByClassName("nav-btn");
      for (i = 0; i < navBtns.length; i++) {
        navBtns[i].className = navBtns[i].className.replace(" active", "");
      }
      if (n == 0) {
        window.location.href = "index.html";
      }
      if (n == 2) {
        window.location.href = "second.html";
      }
      navBtns[slideIndex].className += " active";
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script>
  

</body>
    <script src="https://atbasu.github.io/geomap/d3-geomap.min.js"></script>
</html>